selectMemberByKakaoId = SELECT * FROM TBL_MEMBER WHERE MEM_KAKAO_NUM=?
insertMember = INSERT INTO TBL_MEMBER VALUES(?,?,?,DEFAULT)
insertMemberInfo = INSERT INTO TBL_MEMBER_INFO(MEM_NO,MEM_INFO_EMAIL) VALUES(?,?)
insertVideo = INSERT INTO TBL_MEMBER_VIDEO VALUES(?,?,?)
insertMusic = INSERT INTO TBL_MEMBER_MUSIC VALUES(?,?,?)							

addintroduce = UPDATE TBL_MEMBER_INFO SET MEM_NO=?,MEM_INFO_ACTIVITY_AREA=?\
										,MEM_INFO_INTRODUCE=?, MEM_INFO_PROFIL_PHOTO=?\
										,MEM_INFO_SCHOOL=?, MEM_INFO_DEPARTMENT=?\
										,MEM_INFO_SCHOOL_STATE=?, MEM_INFO_NAME=?\
										,MEM_INFO_GENDER=?,MEM_INFO_AGE=?\
										,MEM_INFO_EMAIL=?,MEM_INFO_CAREER=?\
										 WHERE MEM_NO=?
										 
										 
updateIntroduce = UPDATE TBL_MEMBER_INFO SET MEM_NO=?,MEM_INFO_ACTIVITY_AREA=?\
										,MEM_INFO_INTRODUCE=?, MEM_INFO_PROFIL_PHOTO=?\
										,MEM_INFO_SCHOOL=?, MEM_INFO_DEPARTMENT=?\
										,MEM_INFO_SCHOOL_STATE=?, MEM_INFO_NAME=?\
										,MEM_INFO_GENDER=?,MEM_INFO_AGE=?\
										,MEM_INFO_EMAIL=?,MEM_INFO_CAREER=?\
										 WHERE MEM_NO=?										 
updateMusic = UPDATE TBL_MEMBER_MUSIC SET MEM_NO=?, MEM_MUSIC_TYPE=?,MEM_MUSIC_LINK=?  WHERE MEM_NO=?										 
updateVideo = UPDATE TBL_MEMBER_VIDEO SET MEM_NO=?, MEM_VIDEO_TYPE=?,MEM_VIDEO_LINK=?  WHERE MEM_NO=?	
updateGenre = UPDATE TBL_MEMBER_INTEREST_GENRE SET MEM_NO=?, GENRE_CODE=? WHERE MEM_NO=?
updateInstrument = UPDATE TBL_MEMBER_INSTRUMENT SET MEM_NO=?, INST_CODE=? WHERE MEM_NO=?


insertGenre = INSERT INTO TBL_MEMBER_INTEREST_GENRE VALUES(?,?)
insertInstrument = INSERT INTO TBL_MEMBER_INSTRUMENT VALUES(?,?)
selectMemNoFromDual = SELECT 'MEM_'||SEQ_MEMBER.NEXTVAL FROM DUAL
selectMemberInfo = SELECT * FROM TBL_MEMBER_INFO LEFT JOIN TBL_MEMBER_INTEREST_GENRE USING (MEM_NO)\
                                                    LEFT JOIN  TBL_MEMBER_INSTRUMENT USING (MEM_NO) \
                                                    LEFT JOIN TBL_MEMBER_VIDEO USING (MEM_NO)\
                                                      LEFT JOIN TBL_MEMBER_MUSIC USING (MEM_NO)\
                                                    WHERE MEM_NO= ?
selectMemberVideoByMemberNo = SELECT * FROM TBL_MEMBER_VIDEO WHERE MEM_NO=?
selectMemberMusicByMemberNo = SELECT * FROM TBL_MEMBER_MUSIC WHERE MEM_NO=?
selectMemberGenreByMemberNo = SELECT * FROM TBL_MEMBER_INTEREST_GENRE LEFT JOIN TBL_CATEGORY_GENRE USING(GENRE_CODE)WHERE MEM_NO=?
selectMemberInterestByMemberNo = SELECT * FROM TBL_MEMBER_INSTRUMENT LEFT JOIN TBL_CATEGORY_INSTRUMENT USING(INST_CODE)WHERE MEM_NO=?
selectGenreAll =SELECT * FROM TBL_CATEGORY_GENRE
selectInterestAll =SELECT * FROM TBL_CATEGORY_INSTRUMENT
#SELECT * FROM TBL_MEMBER_INFO WHERE MEM_NO=?

#selectVideoLink = SELECT * FROM TBL_MEMBER_INFO LEFT JOIN TBL_MEMBER_VIDEO USING(MEM_NO)\
#											WHERE MEM_NO=?
#seq dual

deleteInstrument=DELETE FROM TBL_MEMBER_INSTRUMENT WHERE MEM_NO=?
deleteGenre=DELETE FROM TBL_MEMBER_INTEREST_GENRE WHERE MEM_NO=?
