insertPayment=INSERT INTO TBL_PAYMENT_HISTORY(PAY_HIS_NO,PAY_HIS_STATE_CODE,APPLY_NO,PAY_HIS_PRICE) VALUES('HARMONY'||TO_CHAR(SYSDATE,'YYMMDD')||SEQ_PAY_NO.NEXTVAL,DEFAULT,?,?)
selectApplyInfo=select * from v_payment_info where apply_no = ?
getPayHisNo=SELECT 'HARMONY'||TO_CHAR(SYSDATE,'YYMMDD')||SEQ_PAY_NO.CURRVAL FROM DUAL
selectPaymentInfoCount=SELECT COUNT(*) FROM TBL_PAYMENT_HISTORY WHERE APPLY_NO = ?
selectPaymentNoByApplyNo=SELECT PAY_HIS_NO FROM TBL_PAYMENT_HISTORY WHERE APPLY_NO = ?
updatePaymentSuccess=UPDATE TBL_PAYMENT_HISTORY SET PAY_HIS_STATE_CODE = '200', PAY_HIS_IMP_UID = ? WHERE PAY_HIS_NO = ?
updateRefundRequest=UPDATE TBL_PAYMENT_HISTORY SET PAY_HIS_STATE_CODE = '110' WHERE PAY_HIS_NO = ?
insertRefundRequest=INSERT INTO TBL_PAYMENT_REFUND_HISTORY VALUES(SEQ_REFUND_NO.NEXTVAL, ?, DEFAULT, ?, NULL)
getRefundTotalData=SELECT COUNT(*) FROM TBL_PAYMENT_REFUND_HISTORY LEFT JOIN TBL_PAYMENT_HISTORY USING(PAY_HIS_NO) #where
selectRefundList=SELECT * FROM ( \
SELECT ROWNUM AS RNUM,f.rfnd_his_no AS REFUND_HIS_NO, F.PAY_HIS_NO AS PAYHISNO, F.RFND_REQ_DATE AS REFUND_REQ_DATE, F.RFND_REQ_REASON AS REFUND_REASON, F.RFND_STATE_DETAIL AS STATE_DETAIL, \
P.PAY_HIS_STATE_CODE AS STATE_CODE, P.APPLY_NO AS APPLY_NO, P.PAY_HIS_IMP_UID AS IMP_UID, P.PAY_HIS_PRICE AS PRICE, P.PAY_HIS_REQ_DATE AS PAY_REQ_DATE \
FROM TBL_PAYMENT_REFUND_HISTORY F LEFT JOIN TBL_PAYMENT_HISTORY P ON f.pay_his_no = p.pay_his_no \
#where \
ORDER BY F.RFND_HIS_NO DESC) WHERE RNUM BETWEEN ? AND ?
getStateCode=SELECT * FROM TBL_PAYMENT_STATE_CODE ORDER BY PAY_STATE_CODE
selectRefundByNo=SELECT f.rfnd_his_no AS REFUND_HIS_NO, F.PAY_HIS_NO AS PAYHISNO, F.RFND_REQ_DATE AS REFUND_REQ_DATE, F.RFND_REQ_REASON AS REFUND_REASON, F.RFND_STATE_DETAIL AS STATE_DETAIL, \
P.PAY_HIS_STATE_CODE AS STATE_CODE, P.APPLY_NO AS APPLY_NO, P.PAY_HIS_IMP_UID AS IMP_UID, P.PAY_HIS_PRICE AS PRICE, P.PAY_HIS_REQ_DATE AS PAY_REQ_DATE \
FROM TBL_PAYMENT_REFUND_HISTORY F LEFT JOIN TBL_PAYMENT_HISTORY P ON f.pay_his_no = p.pay_his_no \
WHERE F.RFND_HIS_NO = ?